{
  "identities": [
    {
      "name": "anonymous",
      "actions": [
        "Read"
      ]
    },
    {
      "name": "VI19Z",
      "credentials": [
        {
          "accessKey": "${S3_ACCESS_KEY}",
          "secretKey": "${S3_SECRET_KEY}"
        }
      ],
      "actions": [
        "Admin",
        "Read",
        "List",
        "Tagging",
        "Write"
      ]
    }
  ],
  "accounts": [
      {
        "id" : "VI19Z",
        "displayName": "VI19Z",
        "emailAddress": "developers@VI19Z.ai"
      }
  ]
}
